<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThirdLevel.cs">
    <Files>
      <File FileName="Assets\SecondLevel.cs" Line="21" Column="37" />
      <File FileName="Assets\ThirdLevel.cs" Line="17" Column="31" />
      <File FileName="Assets\MANU2.js" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>